@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

// VAR COLORS

$first-color: #3f0706;
$second-color: #ffffff;
$third-color: black;
$fourth-color: #0c0c0c;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

// BACK TO TOP BUTTON CSS
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: $fourth-color;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: $first-color;
}

//// MENU

.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -5;
}

.menu ul {
  position: relative;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: $third-color;
}

.menu ul li a:hover {
  color: $first-color;
}

/////////////////////////////////////////// SHOWCASE

.showcase {
  position: absolute;
  right: 0;
  transition: 0.5s;
  width: 100%;

  .overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;

    header {
      background-color: $fourth-color;
      position: fixed;
      padding: 0 8% 0 8%;
      margin: auto;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    header .logo {
      color: $second-color;
      text-transform: uppercase;
      cursor: pointer;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      background: url(https://i.ibb.co/HrfVRcx/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }

    .toggle.active {
      background: url(https://i.ibb.co/rt3HybH/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }

    .hero-cont {
      position: relative;
      padding-top: 150px;
      width: 100%;
      min-height: 90vh;
      background-image: url(/images/background-img.jpg);
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;

      .hero-wrapper {
        width: 85%;  
        margin: auto;
        display: flex;
        flex-flow: wrap-reverse;
        justify-content: center;
        align-items: center;
        align-content: flex-end;
        gap: 4.5rem;

      svg {
        position: absolute;
        bottom: 0%;
        z-index: 1;
      }

      .text {
        margin: auto;
        z-index: 10;
      }

      .text h2 {
        font-size: 5rem;
        font-weight: 800;
        color: $second-color;
        line-height: 5rem;
        text-transform: uppercase;
      }

      .text h3 {
        font-size: 4rem;
        font-weight: 700;
        color: $second-color;
        line-height: 3.5rem;
        text-transform: uppercase;
      }

      .text p {
        font-size: 1.1rem;
        color: $second-color;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
      }

      .text a {
        display: inline-block;
        font-size: 1rem;
        background: $second-color;
        padding: 10px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: $third-color;
        letter-spacing: 2px;
        transition: 0.2s;
      }

      .text a:hover {
        letter-spacing: 6px;
        background-color: $first-color;
        color: $second-color;
      }

      .hero-img {
        margin: auto;
        z-index: 10;
      }
    }
    }

    .apps {
      background-color: $second-color;
      margin: auto;
      width: 100%;
      min-height: 10vh;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      h4 {
        font-weight: 500;
      }

      img {
        cursor: pointer;
      }
    }
  }
}

.showcase.active {
  right: 300px;
}

/////////////////////////////////////////// FEATURES

.features {
  background-image: url(/images/app-005.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-position-y: 250px;
  background-size: 650px 650px;
  background-color: $second-color;
  margin: auto;
  padding-top: 100px;

  h3 {
    font-size: 2.5rem;
    margin: auto;
    text-align: center;
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 5rem;
    width: 85%;
    min-height: 20vh;
    padding: 50px 0 50px 0;

    li {
      text-align: center;

      h3 {
        font-size: 1.5rem;
        color: $first-color;
      }

      img {
        width: 100%;
        max-width: 75px;
        height: auto;
      }
    }
  }

  .ft-desc {
    width: 85%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    .ul-desc {
      flex-basis: 30%;
      flex-grow: 1;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      gap: 3rem;

      li {
        text-align: start;

        h3 {
          text-align: start;
        }
      }
    }

    div {
      text-align: center;
      margin: auto;
      flex-basis: 50%;
    }
  }
}

/////////////////////////////////////////// PREVIEW

.preview {
  overflow: hidden;
  position: relative;
  background-color: $second-color;

  .svg01 {
    position: absolute;
    top: 0%;
  }

  video {
    width: 100%;
    height: auto;
  }

  .svg02 {
    position: absolute;
    bottom: 0%;
  }
}

/////////////////////////////////////////// TESTIMONIALS

.testimonials {
  padding-top: 100px;
  min-height: 100vh;
  background-color: $second-color;
  background-image: url(/images/testi-bg.jpg);
  background-repeat: none;
  background-size: cover;

  h3 {
    font-size: 2.5rem;
    text-align: center;
    margin: auto;
    width: 85%;
  }

  div {
    padding-top: 150px;
    margin: auto;
    width: 85%;

    h4 {
      text-align: center;
      color: $first-color;
    }
  
    p {
      text-align: center;
      margin: auto;
      min-width: 40%;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    margin: auto;
    gap: 1.5rem;
    width: 85%;
    padding-top: 100px;
    padding-bottom: 100px;
    list-style-type: none;

    li {
      border: 1px solid rgba(97, 97, 97, 0.411);
      border-radius: 0.2rem;
      flex-basis: 25%;
      padding: 2rem;

      h4 {
        display: inline-block;
      }

      img {
        text-align: end;
        float: right;
      }

      p {
        padding-top: 2rem;
      }
    }
  }
  
  li:before {
    content: '\201D';
    font-size: 30px;
    color: $first-color;
  }
}

@media all and (max-width:1024px) {
  li {
    flex-grow: 2;
  }
}

/////////////////////////////////////////// CONTACT

.contact {
  background-color: $fourth-color;
  min-height: 50vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  h3 {
    font-size: 2rem;
    text-align: center;
    color: $second-color;
    width: 85%;
  }

  ul {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 1.5rem;
    list-style-type: none;

    li {
      cursor: pointer;

      img {
        width: 35px;
        height: auto;
      }
    }
  }

  p {
    color: gray;
    text-align: center;

    span {
      color: $second-color;
      cursor: pointer;

      a {
        color: $second-color;
        text-decoration: none;
        transition: 1s;
      }

      a:hover {
        color: $first-color;
      }
    }
  }
}